# App Security
SECRET_KEY=vetias_bus_secure_prod_key_2026_x9z
FLASK_DEBUG=False

# SMTP Configuration (VET IAS Official)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vetiastransportalerts@gmail.com
SMTP_PASSWORD=wows mloq fdfx mqnf

# Notification Control System
EMAIL_MODE=True
SMS_SIMULATION_MODE=True
